// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, 
// заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
// значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

Console.Write("Введите число b1: ");
double b1 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите число k1: ");
double k1 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите число b2: ");
double b2 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите число k2: ");
double k2 = Convert.ToDouble(Console.ReadLine());

if (k1 == k2 && b1 == b2 && k1 * b2 == k2 * b1)
    Console.Write("Прямые совпадают");
else if (k1 == k2)
    Console.Write("Прямые параллельны");
else
{
    double x = (b1 - b2) / (k2 - k1);
    double y = k1 * x + b1;
    Console.WriteLine($"Tочкa пересечения двух прямых равна ({x}; {y})");
}



// В программном коде необходимо проверять прямые на параллельность.
// Необходимым и достаточным условием параллельности двух прямых является пропорциональность их коэффициентов:
// a1 / a2 = b1 / b2

// Деление небезопасная операция для программного кода, при некоторых координатах 
// знаменатель может оказаться нулем. (переделаем проверку: a1 * b2 - a2 * b1 == 0

// Cистема решений не имеет (прямые параллельны и не совпадают) или имеет бесконечно много (прямые совпадают). 
// Если необходимо различить эти два случая, надо проверить, что коэффициенты C прямых пропорциональны 
// с тем же коэффициентом пропорциональности, что и коэффициенты A и B, 
// для чего достаточно посчитать два определителя, если они оба равны нулю, то прямые совпадают.

// Если пропорциональны не только коэффициенты, но и свободные члены, то исследуемые прямые совпадают.

// if ((a1 * b2 - a2 * b1) == 0)
// {
//     // Прямые параллельны другу друг и не имеют точек пересечения
//     ...

//     if (a1 * b2 == b1 * a2 && a1 * c2 == a2 * c1 && b1 * c2 == c1 * b2)
//     {
//         // Прямые совпадают и имеют бесконечное количество решений
//         ...
//     }
// }

// Квадратное уравнение — это уравнение вида ax2 + bx + c = 0, 
// где коэффициенты a, b и c — произвольные числа, причем a ≠ 0
